{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "caminante-admin",
  // Sett til dagens dato ved neste endring, ellers kan den stå.
  "compatibility_date": "2026-08-19",
  "assets": {
    "directory": "./site"
  }
}
